# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>
# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n


# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

# Uncomment the following line to enable the OLED Display or nice!view Display
CONFIG_ZMK_DISPLAY=y

# If battery widget is enabled, show percentage instead of icons **DISCONTINUED**
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Uncomment to turn off WPM Status.
########CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Uncomment to invert colour when using nice!view Displays
# CONFIG_ZMK_DISPLAY_INVERT=y

# Windows battery reporting fix
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

# OTHER --------------------------------------

# Uncomment these two lines to add support for encoders
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment if you are experiencing connectivity issues; this
# configuration item boosts the BLE transmit power.
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


# Sleep (10min) and idle (30min)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# --------------------------------------

# LED Options ----------

# Uncomment the following line to enable per-key lighting
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Use the STRIP config specific to the LEDs you're using
# CONFIG_WS2812_STRIP=y

# Keep OLED or nice!view Displays on even when toggling off LEDs
# Change to y if you wish to toggle Displays on and off with LEDs
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Turn off LEDs when idle.
# Change to n if you wish to keep LEDs on even when idle.
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# When USB is disconnected, turn off LEDs
# Change to n if you wish to keep LEDs on even when USB is unpluged.
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

# Start LEDs off at 75%
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=75
